<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowPwm</class>
 <widget class="QMainWindow" name="WindowPwm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>504</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>411</width>
    <height>504</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>411</width>
    <height>504</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>EMBO - PWM Generator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/resources.qrc">
    <normaloff>:/main/img/icon.png</normaloff>:/main/img/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>450</y>
      <width>431</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ch1enable">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>395</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>13</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {    
    padding: 0.2em 0.2em 0.3em 0.2em;
    border: 1px solid rgb(150, 150, 150);
	border-radius: 5px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:2,
                                  stop:0 #FFFFFF, stop:0.1 #FFFFFF, stop:1  #7B7B7B);
    color: black;
	text-align:left;
	padding-left:15px;
}

QPushButton:hover:!pressed
{
	border: 1px solid rgb(150, 150, 150);
	border-radius: 5px;
 	background: #FFFFFF;
	color:#2f836a;
}

QPushButton:pressed
{
	border: 2px solid rgb(150, 150, 150);;
	border-radius: 5px;
 	background: #AAAAAA;
	color:white;
}</string>
    </property>
    <property name="text">
     <string> PWM 1 OFF</string>
    </property>
    <property name="icon">
     <iconset resource="../../resources/resources.qrc">
      <normaloff>:/main/img/power-off-gray2.png</normaloff>
      <disabledoff>:/main/img/power-off-gray2.png</disabledoff>
      <disabledon>:/main/img/power-off-gray2.png</disabledon>:/main/img/power-off-gray2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ch1disable">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>395</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {    
    padding: 0.2em 0.2em 0.3em 0.2em;
    border: 1px solid rgb(150, 150, 150);
	border-radius: 5px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:2, stop:0 #FFFFFF, stop:0.1 #FFFFFF, stop:1  #69D769);
    color: black;
	text-align:left;
	padding-left:15px;
}

QPushButton:hover:!pressed
{
	border: 1px solid rgb(150, 150, 150);;
	border-radius: 5px;
 	background: #FFFFFF;
	color:#2f836a;
}

QPushButton:pressed
{
	border: 2px solid rgb(150, 150, 150);
	border-radius: 5px;
 	background: #AAAAAA;
	color:white;
}</string>
    </property>
    <property name="text">
     <string> PWM 1 ON  </string>
    </property>
    <property name="icon">
     <iconset resource="../../resources/resources.qrc">
      <normaloff>:/main/img/power-off-green3.png</normaloff>
      <disabledoff>:/main/img/power-off-green3.png</disabledoff>:/main/img/power-off-green3.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>23</width>
      <height>22</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ch2enable">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>395</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>13</pointsize>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {    
    padding: 0.2em 0.2em 0.3em 0.2em;
    border: 1px solid rgb(150, 150, 150);
	border-radius: 5px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:2,
                                  stop:0 #FFFFFF, stop:0.1 #FFFFFF, stop:1  #7B7B7B);
    color: black;
	text-align:left;
	padding-left:15px;
}

QPushButton:hover:!pressed
{
	border: 1px solid rgb(150, 150, 150);
	border-radius: 5px;
 	background: #FFFFFF;
	color:#2f836a;
}

QPushButton:pressed
{
	border: 2px solid rgb(150, 150, 150);
	border-radius: 5px;
 	background: #AAAAAA;
	color:white;
}</string>
    </property>
    <property name="text">
     <string> PWM 2 OFF</string>
    </property>
    <property name="icon">
     <iconset resource="../../resources/resources.qrc">
      <normaloff>:/main/img/power-off-gray2.png</normaloff>
      <disabledoff>:/main/img/power-off-gray2.png</disabledoff>
      <disabledon>:/main/img/power-off-gray2.png</disabledon>:/main/img/power-off-gray2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ch2disable">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>395</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>13</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {    
    padding: 0.2em 0.2em 0.3em 0.2em;
    border: 1px solid rgb(150, 150, 150);
	border-radius: 5px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:2, stop:0 #FFFFFF, stop:0.1 #FFFFFF, stop:1  #69D769);
    color: black;
	text-align:left;
	padding-left:15px;
}

QPushButton:hover:!pressed
{
	border: 1px solid rgb(150, 150, 150);
	border-radius: 5px;
 	background: #FFFFFF;
	color:#2f836a;
}

QPushButton:pressed
{
	border: 2px solid rgb(150, 150, 150);
	border-radius: 5px;
 	background: #AAAAAA;
	color:white;
}</string>
    </property>
    <property name="text">
     <string> PWM 2 ON  </string>
    </property>
    <property name="icon">
     <iconset resource="../../resources/resources.qrc">
      <normaloff>:/main/img/power-off-green3.png</normaloff>
      <disabledoff>:/main/img/power-off-green3.png</disabledoff>:/main/img/power-off-green3.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>23</width>
      <height>22</height>
     </size>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_common">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>1</y>
      <width>391</width>
      <height>138</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Roboto Medium</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {background-color: rgb(220,220,220);border: 1px solid rgb(150,150,150); border-radius: 5px;  margin-top: 0.5em;}; 
QGroupBox::title {subcontrol-origin: margin;left: 10px;padding: 0 3px 0 3px;}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QDial2" name="dial_freq">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>51</width>
       <height>50</height>
      </rect>
     </property>
     <property name="palette">
      <palette>
       <active/>
       <inactive/>
       <disabled/>
      </palette>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>5000000</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="notchTarget">
      <double>30.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>45</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Frequency:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_freq">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>35</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox { background-color: rgba(255,255,255, 1.0);border: 1px solid gray; border-radius:10px;
				   text-align:right;font-family:'Roboto Mono Medium','Roboto'; font-size:16pt; font-weight:500;  }

QSpinBox::up-button { 
	height:22px; 
	width: 30px;
	border: 0px;
	image: url(:/main/img/arrow_up4.png);
}

QSpinBox::down-button {
	height:22px; 
	width: 30px;
	border: 0px;
	image: url(:/main/img/arrow_down4.png);
 }

QSpinBox::up-button:hover { 
	image: url(:/main/img/arrow_up4b.png);
}

QSpinBox::down-button:hover {
	image: url(:/main/img/arrow_down4b.png);
 }

QSpinBox:disabled { background-color: rgba(240,240,240, 1.0); border: 1px transparent; border-radius:10px;
                                          border-color: transparent; border-width: 1px; border-style:inset; border-radius:10px;
                                          text-align:right;font-family:'Roboto Mono Medium','Roboto'; font-size:16pt; font-weight:500; }

QSpinBox::up-button:disabled { height:22px; width: 30px; border: 0px; image: url(:/main/img/arrow_up2.png); }

QSpinBox::down-button:disabled { height:22px; width: 30px; border: 0px; image: url(:/main/img/arrow_down2.png); }
</string>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::UpDownArrows</enum>
     </property>
     <property name="accelerated">
      <bool>false</bool>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="showGroupSeparator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> Hz</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>5000000</number>
     </property>
     <property name="value">
      <number>5000000</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_dial1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>51</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resources/resources.qrc">:/main/img/dial1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_coarse">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>99</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton:checked {
	background-color: rgba(245,245,245, 0.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton:hover {
	background-color: rgba(230,230,230, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton:checked:hover {
	background-color: rgba(245,245,245, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
}
QRadioButton::indicator::unchecked {
    image: url(:/main/img/radio_off1.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/main/img/radio_off1.png);
}

QRadioButton::indicator::checked {
    image: url(:/main/img/radio_on2.png);
}</string>
     </property>
     <property name="text">
      <string>Coarse</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser_realFreq">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>105</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <family>Roboto Mono Medium</family>
       <pointsize>12</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor" stdset="0">
      <cursorShape>IBeamCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextBrowser {
	background-color:transparent; border: 0px;
	text-align:left;font-family:'Roboto Mono Medium','Roboto'; font-size:12pt;
	color:black; 
}
</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Roboto Mono Medium','Roboto'; font-size:12pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;right&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>105</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Real freq:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_titleFreq">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>6</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Common</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>85</y>
       <width>391</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(150,150,150,0.6);</string>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_fine">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>116</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton:checked {
	background-color: rgba(245,245,245, 0.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton:hover {
	background-color: rgba(230,230,230, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton:checked:hover {
	background-color: rgba(245,245,245, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
}
QRadioButton::indicator::unchecked {
    image: url(:/main/img/radio_off1.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/main/img/radio_off1.png);
}

QRadioButton::indicator::checked {
    image: url(:/main/img/radio_on2.png);
}</string>
     </property>
     <property name="text">
      <string>Fine</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <zorder>spinBox_freq</zorder>
    <zorder>label_4</zorder>
    <zorder>label_dial1</zorder>
    <zorder>dial_freq</zorder>
    <zorder>radioButton_coarse</zorder>
    <zorder>textBrowser_realFreq</zorder>
    <zorder>label_5</zorder>
    <zorder>label_titleFreq</zorder>
    <zorder>line_2</zorder>
    <zorder>radioButton_fine</zorder>
   </widget>
   <widget class="QGroupBox" name="groupBox_ch1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>141</y>
      <width>391</width>
      <height>91</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Roboto Medium</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {background-color: rgb(220,220,220); border: 1px solid rgb(150,150,150); border-radius: 5px;  margin-top: 0.5em;};
QGroupBox::title {subcontrol-origin: margin;left: 10px;padding: 0 3px 0 3px;}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>45</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Duty:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_duty1">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>35</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox { background-color: rgba(255,255,255, 1.0);border: 1px solid gray; border-radius:10px;
				   text-align:right;font-family:'Roboto Mono Medium','Roboto'; font-size:16pt; font-weight:500;  }

QSpinBox::up-button { height:22px; width: 30px; border: 0px;
									 image: url(:/main/img/arrow_up4.png); }

QSpinBox::down-button { height:22px; width: 30px; border: 0px;
										  image: url(:/main/img/arrow_down4.png); }

QSpinBox::up-button:hover { 
	image: url(:/main/img/arrow_up4b.png);
}

QSpinBox::down-button:hover {
	image: url(:/main/img/arrow_down4b.png);
 }

QSpinBox:disabled { background-color: rgba(240,240,240, 1.0); border: 1px transparent; border-radius:10px;
                                          border-color: transparent; border-width: 1px; border-style:inset; border-radius:10px;
                                          text-align:right;font-family:'Roboto Mono Medium','Roboto'; font-size:16pt; font-weight:500; }

QSpinBox::up-button:disabled { height:22px; width: 30px; border: 0px; image: url(:/main/img/arrow_up2.png); }

QSpinBox::down-button:disabled { height:22px; width: 30px; border: 0px; image: url(:/main/img/arrow_down2.png); }
</string>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::UpDownArrows</enum>
     </property>
     <property name="accelerated">
      <bool>false</bool>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="showGroupSeparator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> %</string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
    </widget>
    <widget class="QDial2" name="dial_duty1">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>51</width>
       <height>50</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="notchTarget">
      <double>5.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_dial2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>51</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resources/resources.qrc">:/main/img/dial1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_titleCh1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>6</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Channel 1</string>
     </property>
    </widget>
    <zorder>spinBox_duty1</zorder>
    <zorder>label</zorder>
    <zorder>label_dial2</zorder>
    <zorder>dial_duty1</zorder>
    <zorder>label_titleCh1</zorder>
   </widget>
   <widget class="QGroupBox" name="groupBox_ch2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>235</y>
      <width>391</width>
      <height>141</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Roboto Medium</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {background-color: rgb(220,220,220);border: 1px solid rgb(150,150,150); border-radius: 5px;  margin-top: 0.5em;};
QGroupBox::title {subcontrol-origin: margin;left: 10px;padding: 0 3px 0 3px;}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>95</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel:disabled {color:gray;}</string>
     </property>
     <property name="text">
      <string>Offset:</string>
     </property>
    </widget>
    <widget class="QDial2" name="dial_offset">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>51</width>
       <height>50</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="notchTarget">
      <double>5.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_offset">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>85</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox { background-color: rgba(255,255,255, 1.0);border: 1px solid gray; border-radius:10px;
				   text-align:right;font-family:'Roboto Mono Medium','Roboto'; font-size:16pt; font-weight:500;  }

QSpinBox::up-button { 
	height:22px; 
	width: 30px;
	border: 0px;
	image: url(:/main/img/arrow_up4.png);
}

QSpinBox::down-button {
	height:22px; 
	width: 30px;
	border: 0px;
	image: url(:/main/img/arrow_down4.png);
 }

QSpinBox::up-button:hover { 
	image: url(:/main/img/arrow_up4b.png);
}

QSpinBox::down-button:hover {
	image: url(:/main/img/arrow_down4b.png);
 }

QSpinBox:disabled { background-color: rgba(240,240,240, 1.0); border: 1px transparent; border-radius:10px;
                                          border-color: transparent; border-width: 1px; border-style:inset; border-radius:10px;
                                          text-align:right;font-family:'Roboto Mono Medium','Roboto'; font-size:16pt; font-weight:500; }

QSpinBox::up-button:disabled { height:22px; width: 30px; border: 0px; image: url(:/main/img/arrow_up2.png); }

QSpinBox::down-button:disabled { height:22px; width: 30px; border: 0px; image: url(:/main/img/arrow_down2.png); }
</string>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::UpDownArrows</enum>
     </property>
     <property name="accelerated">
      <bool>false</bool>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="showGroupSeparator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> %</string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_dial4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>51</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resources/resources.qrc">:/main/img/dial1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_duty2">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>35</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox { background-color: rgba(255,255,255, 1.0);border: 1px solid gray; border-radius:10px;
				   text-align:right;font-family:'Roboto Mono Medium','Roboto'; font-size:16pt; font-weight:500;  }

QSpinBox::up-button { 
	height:22px; 
	width: 30px;
	border: 0px;
	image: url(:/main/img/arrow_up4.png);
}

QSpinBox::down-button {
	height:22px; 
	width: 30px;
	border: 0px;
	image: url(:/main/img/arrow_down4.png);
 }

QSpinBox::up-button:hover { 
	image: url(:/main/img/arrow_up4b.png);
}

QSpinBox::down-button:hover {
	image: url(:/main/img/arrow_down4b.png);
 }

QSpinBox:disabled { background-color: rgba(240,240,240, 1.0); border: 1px transparent; border-radius:10px;
                                          border-color: transparent; border-width: 1px; border-style:inset; border-radius:10px;
                                          text-align:right;font-family:'Roboto Mono Medium','Roboto'; font-size:16pt; font-weight:500; }

QSpinBox::up-button:disabled { height:22px; width: 30px; border: 0px; image: url(:/main/img/arrow_up2.png); }

QSpinBox::down-button:disabled { height:22px; width: 30px; border: 0px; image: url(:/main/img/arrow_down2.png); }
</string>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::UpDownArrows</enum>
     </property>
     <property name="accelerated">
      <bool>false</bool>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="showGroupSeparator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> %</string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
    </widget>
    <widget class="QDial2" name="dial_duty2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>51</width>
       <height>50</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="notchTarget">
      <double>5.000000000000000</double>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>45</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel:disabled {color:gray;}</string>
     </property>
     <property name="text">
      <string>Duty:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_dial3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>51</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="../../resources/resources.qrc">:/main/img/dial1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_titleCh2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>6</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Medium</family>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel:disabled {color:gray;}</string>
     </property>
     <property name="text">
      <string>Channel 2</string>
     </property>
    </widget>
    <zorder>spinBox_offset</zorder>
    <zorder>label_3</zorder>
    <zorder>label_dial4</zorder>
    <zorder>dial_offset</zorder>
    <zorder>spinBox_duty2</zorder>
    <zorder>label_2</zorder>
    <zorder>label_dial3</zorder>
    <zorder>dial_duty2</zorder>
    <zorder>label_titleCh2</zorder>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>411</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionEMBO_Help"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 230, 230);</string>
   </property>
  </widget>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/main/img/info.svg</normaloff>:/main/img/info.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionEMBO_Help">
   <property name="icon">
    <iconset resource="../../resources/resources.qrc">
     <normaloff>:/main/img/doc.png</normaloff>:/main/img/doc.png</iconset>
   </property>
   <property name="text">
    <string>EMBO Help</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDial2</class>
   <extends>QDial</extends>
   <header>lib/qdial2.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
