<RCC>
    <qresource prefix="/main">
        <file>resources/img/plug_off.png</file>
        <file>resources/img/plug_on.png</file>
        <file>resources/img/icon.png</file>
        <file>resources/img/logo_cvut_en_doplnkova_verze.svg</file>
        <file>resources/img/magnifying-glass.svg</file>
        <file>resources/img/nucleo-f303.png</file>
        <file>resources/img/power-off-green3.png</file>
        <file>resources/img/power-off-red.png</file>
        <file>resources/img/scope.svg</file>
        <file>resources/img/sgen.svg</file>
        <file>resources/img/wave-square.svg</file>
        <file>resources/img/bluepill2.png</file>
        <file>resources/img/unknown2.png</file>
        <file>resources/img/la.png</file>
        <file>resources/img/vm.png</file>
        <file>resources/img/cntr.png</file>
        <file>resources/img/pwm.png</file>
        <file>resources/img/jp.png</file>
        <file>resources/img/jp2.png</file>
        <file>resources/img/info.svg</file>
        <file>resources/img/ctu_meas_small.png</file>
        <file>resources/img/arrow_down.png</file>
        <file>resources/img/arrow_up.png</file>
        <file>resources/img/arrow_down2.png</file>
        <file>resources/img/arrow_up2.png</file>
        <file>resources/img/arrow_down3.png</file>
        <file>resources/img/arrow_up3.png</file>
        <file>resources/img/radio_on1.png</file>
        <file>resources/img/radio_off2.png</file>
        <file>resources/img/radio_on2.png</file>
        <file>resources/img/radio_off1.png</file>
        <file>resources/img/arrow_down4.png</file>
        <file>resources/img/arrow_up4.png</file>
        <file>resources/img/sgen_const.png</file>
        <file>resources/img/sgen_saw.png</file>
        <file>resources/img/sgen_sine.png</file>
        <file>resources/img/sgen_square.png</file>
        <file>resources/img/sgen_triangle.png</file>
        <file>resources/img/sgen2.png</file>
        <file>resources/img/sgen_noise.png</file>
        <file>resources/img/arrow_down4b.png</file>
        <file>resources/img/arrow_up4b.png</file>
        <file>resources/img/serial.png</file>
        <file>resources/img/serial2.png</file>
        <file>resources/img/power-off-embo.png</file>
        <file>resources/img/power-off-gray.png</file>
        <file>resources/img/power-off-gray2.png</file>
        <file>resources/img/dial1.png</file>
        <file>resources/img/dial2.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>resources/fonts/Roboto-Black.ttf</file>
        <file>resources/fonts/Roboto-BlackItalic.ttf</file>
        <file>resources/fonts/Roboto-Bold.ttf</file>
        <file>resources/fonts/Roboto-BoldItalic.ttf</file>
        <file>resources/fonts/Roboto-Italic.ttf</file>
        <file>resources/fonts/Roboto-Light.ttf</file>
        <file>resources/fonts/Roboto-LightItalic.ttf</file>
        <file>resources/fonts/Roboto-Medium.ttf</file>
        <file>resources/fonts/Roboto-MediumItalic.ttf</file>
        <file>resources/fonts/RobotoMono-Bold.ttf</file>
        <file>resources/fonts/RobotoMono-BoldItalic.ttf</file>
        <file>resources/fonts/RobotoMono-ExtraLight.ttf</file>
        <file>resources/fonts/RobotoMono-ExtraLightItalic.ttf</file>
        <file>resources/fonts/RobotoMono-Italic.ttf</file>
        <file>resources/fonts/RobotoMono-Light.ttf</file>
        <file>resources/fonts/RobotoMono-LightItalic.ttf</file>
        <file>resources/fonts/RobotoMono-Medium.ttf</file>
        <file>resources/fonts/RobotoMono-MediumItalic.ttf</file>
        <file>resources/fonts/RobotoMono-Regular.ttf</file>
        <file>resources/fonts/RobotoMono-SemiBold.ttf</file>
        <file>resources/fonts/RobotoMono-SemiBoldItalic.ttf</file>
        <file>resources/fonts/RobotoMono-Thin.ttf</file>
        <file>resources/fonts/RobotoMono-ThinItalic.ttf</file>
        <file>resources/fonts/Roboto-Regular.ttf</file>
        <file>resources/fonts/Roboto-Thin.ttf</file>
        <file>resources/fonts/Roboto-ThinItalic.ttf</file>
    </qresource>
</RCC>
