<RCC>
    <qresource prefix="/main">
        <file>resources/img/plug_off.png</file>
        <file>resources/img/plug_on.png</file>
        <file>resources/img/icon.png</file>
        <file>resources/img/magnifying-glass.svg</file>
        <file>resources/img/nucleo-f303.png</file>
        <file>resources/img/power-off-green3.png</file>
        <file>resources/img/power-off-red.png</file>
        <file>resources/img/scope.svg</file>
        <file>resources/img/sgen.svg</file>
        <file>resources/img/wave-square.svg</file>
        <file>resources/img/bluepill2.png</file>
        <file>resources/img/unknown2.png</file>
        <file>resources/img/la.png</file>
        <file>resources/img/vm.png</file>
        <file>resources/img/cntr.png</file>
        <file>resources/img/pwm.png</file>
        <file>resources/img/jp.png</file>
        <file>resources/img/jp2.png</file>
        <file>resources/img/info.svg</file>
        <file>resources/img/ctu_meas_small.png</file>
        <file>resources/img/arrow_down.png</file>
        <file>resources/img/arrow_up.png</file>
        <file>resources/img/arrow_down2.png</file>
        <file>resources/img/arrow_up2.png</file>
        <file>resources/img/arrow_down3.png</file>
        <file>resources/img/arrow_up3.png</file>
        <file>resources/img/radio_on1.png</file>
        <file>resources/img/radio_off2.png</file>
        <file>resources/img/radio_on2.png</file>
        <file>resources/img/radio_off1.png</file>
        <file>resources/img/arrow_down4.png</file>
        <file>resources/img/arrow_up4.png</file>
        <file>resources/img/sgen_const.png</file>
        <file>resources/img/sgen_saw.png</file>
        <file>resources/img/sgen_sine.png</file>
        <file>resources/img/sgen_square.png</file>
        <file>resources/img/sgen_triangle.png</file>
        <file>resources/img/sgen2.png</file>
        <file>resources/img/sgen_noise.png</file>
        <file>resources/img/arrow_down4b.png</file>
        <file>resources/img/arrow_up4b.png</file>
        <file>resources/img/serial2.png</file>
        <file>resources/img/power-off-embo.png</file>
        <file>resources/img/power-off-gray.png</file>
        <file>resources/img/power-off-gray2.png</file>
        <file>resources/img/dial1.png</file>
        <file>resources/img/dial2.png</file>
        <file>resources/img/serial2_red.png</file>
        <file>resources/img/serial2_green.png</file>
        <file>resources/img/serial2_busy.png</file>
        <file>resources/img/ctu_meas_small2.png</file>
        <file>resources/img/refresh.png</file>
        <file>resources/img/range_down.png</file>
        <file>resources/img/range_down2.png</file>
        <file>resources/img/range_left.png</file>
        <file>resources/img/range_left2.png</file>
        <file>resources/img/range_right.png</file>
        <file>resources/img/range_right2.png</file>
        <file>resources/img/range_up.png</file>
        <file>resources/img/range_up2.png</file>
        <file>resources/img/ctu_meas_small.gif</file>
        <file>resources/img/doc.png</file>
        <file>resources/img/range_down3.png</file>
        <file>resources/img/range_down4.png</file>
        <file>resources/img/range_left3.png</file>
        <file>resources/img/range_left4.png</file>
        <file>resources/img/range_right_sm.png</file>
        <file>resources/img/range_right2_sm.png</file>
        <file>resources/img/range_up_sm.png</file>
        <file>resources/img/range_up2_sm.png</file>
        <file>resources/img/power-on_ch1.png</file>
        <file>resources/img/power-on_ch2.png</file>
        <file>resources/img/power-on_ch3.png</file>
        <file>resources/img/power-on_ch4.png</file>
        <file>resources/img/led_gray.png</file>
        <file>resources/img/led_green.png</file>
        <file>resources/img/led_red.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>resources/fonts/Roboto-Black.otf</file>
        <file>resources/fonts/Roboto-BlackItalic.otf</file>
        <file>resources/fonts/Roboto-Bold.otf</file>
        <file>resources/fonts/Roboto-BoldItalic.otf</file>
        <file>resources/fonts/RobotoCondensed-Bold.otf</file>
        <file>resources/fonts/RobotoCondensed-BoldItalic.otf</file>
        <file>resources/fonts/RobotoCondensed-Italic.otf</file>
        <file>resources/fonts/RobotoCondensed-Light.otf</file>
        <file>resources/fonts/RobotoCondensed-LightItalic.otf</file>
        <file>resources/fonts/RobotoCondensed-Regular.otf</file>
        <file>resources/fonts/Roboto-Italic.otf</file>
        <file>resources/fonts/Roboto-Light.otf</file>
        <file>resources/fonts/Roboto-LightItalic.otf</file>
        <file>resources/fonts/Roboto-Medium.otf</file>
        <file>resources/fonts/Roboto-MediumItalic.otf</file>
        <file>resources/fonts/RobotoMono-Bold.otf</file>
        <file>resources/fonts/RobotoMono-BoldItalic.otf</file>
        <file>resources/fonts/RobotoMono-Italic.otf</file>
        <file>resources/fonts/RobotoMono-Light.otf</file>
        <file>resources/fonts/RobotoMono-LightItalic.otf</file>
        <file>resources/fonts/RobotoMono-Medium.otf</file>
        <file>resources/fonts/RobotoMono-MediumItalic.otf</file>
        <file>resources/fonts/RobotoMono-Regular.otf</file>
        <file>resources/fonts/RobotoMono-Thin.otf</file>
        <file>resources/fonts/RobotoMono-ThinItalic.otf</file>
        <file>resources/fonts/Roboto-Regular.otf</file>
        <file>resources/fonts/RobotoSlab-Bold.otf</file>
        <file>resources/fonts/RobotoSlab-Light.otf</file>
        <file>resources/fonts/RobotoSlab-Regular.otf</file>
        <file>resources/fonts/RobotoSlab-Thin.otf</file>
        <file>resources/fonts/Roboto-Thin.otf</file>
        <file>resources/fonts/Roboto-ThinItalic.otf</file>
    </qresource>
</RCC>
