<RCC>
    <qresource prefix="/main">
        <file>resources/img/plug_off.png</file>
        <file>resources/img/plug_on.png</file>
        <file>resources/img/icon.png</file>
        <file>resources/img/logo_cvut_en_doplnkova_verze.svg</file>
        <file>resources/img/magnifying-glass.svg</file>
        <file>resources/img/nucleo-f303.png</file>
        <file>resources/img/power-off-green3.png</file>
        <file>resources/img/power-off-red.png</file>
        <file>resources/img/scope.svg</file>
        <file>resources/img/sgen.svg</file>
        <file>resources/img/wave-square.svg</file>
        <file>resources/img/bluepill2.png</file>
        <file>resources/img/unknown2.png</file>
        <file>resources/img/la.png</file>
        <file>resources/img/vm.png</file>
        <file>resources/img/cntr.png</file>
        <file>resources/img/pwm.png</file>
        <file>resources/img/cvut_meas.png</file>
        <file>resources/img/jp.png</file>
        <file>resources/img/jp2.png</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>resources/fonts/Roboto-Black.ttf</file>
        <file>resources/fonts/Roboto-BlackItalic.ttf</file>
        <file>resources/fonts/Roboto-Bold.ttf</file>
        <file>resources/fonts/Roboto-BoldItalic.ttf</file>
        <file>resources/fonts/Roboto-Italic.ttf</file>
        <file>resources/fonts/Roboto-Light.ttf</file>
        <file>resources/fonts/Roboto-LightItalic.ttf</file>
        <file>resources/fonts/Roboto-Medium.ttf</file>
        <file>resources/fonts/Roboto-MediumItalic.ttf</file>
        <file>resources/fonts/RobotoMono-Bold.ttf</file>
        <file>resources/fonts/RobotoMono-BoldItalic.ttf</file>
        <file>resources/fonts/RobotoMono-ExtraLight.ttf</file>
        <file>resources/fonts/RobotoMono-ExtraLightItalic.ttf</file>
        <file>resources/fonts/RobotoMono-Italic.ttf</file>
        <file>resources/fonts/RobotoMono-Light.ttf</file>
        <file>resources/fonts/RobotoMono-LightItalic.ttf</file>
        <file>resources/fonts/RobotoMono-Medium.ttf</file>
        <file>resources/fonts/RobotoMono-MediumItalic.ttf</file>
        <file>resources/fonts/RobotoMono-Regular.ttf</file>
        <file>resources/fonts/RobotoMono-SemiBold.ttf</file>
        <file>resources/fonts/RobotoMono-SemiBoldItalic.ttf</file>
        <file>resources/fonts/RobotoMono-Thin.ttf</file>
        <file>resources/fonts/RobotoMono-ThinItalic.ttf</file>
        <file>resources/fonts/Roboto-Regular.ttf</file>
        <file>resources/fonts/Roboto-Thin.ttf</file>
        <file>resources/fonts/Roboto-ThinItalic.ttf</file>
    </qresource>
</RCC>
