<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowLa</class>
 <widget class="QMainWindow" name="WindowLa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1244</width>
    <height>653</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>940</width>
    <height>653</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>EMBO - Voltmeter</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/main/resources/img/icon.png</normaloff>:/main/resources/img/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>606</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>1</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="2" column="1">
     <layout class="QGridLayout" name="layout_main">
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>9</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <property name="spacing">
       <number>6</number>
      </property>
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="layout_screen">
        <item>
         <widget class="QGroupBox" name="groupBox_screen">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>100</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QGroupBox {background-color: rgb(220,220,220);border: 0px; border-radius: 5px;  margin-top: 0.0em;}; 
QGroupBox::title {subcontrol-origin: margin;left: 10px;padding: 0 3px 0 3px;}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>9</number>
           </property>
           <property name="verticalSpacing">
            <number>3</number>
           </property>
           <item row="1" column="0">
            <layout class="QGridLayout" name="gridLayout_plot">
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="2" column="1">
              <widget class="ctkRangeSlider" name="horizontalSlider_cursorH">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>25</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">ctkRangeSlider {
    min-height: 25px;
    max-height: 25px;
	margin-left: 13px;
	margin-right:2px;
}

ctkRangeSlider::groove:horizontal {
    background-color: transparent;
}

ctkRangeSlider::handle:horizontal {
     width: 25px;
	 image: url(:/main/resources/img/range_down.png);
}

ctkRangeSlider::handle:horizontal:hover {
     width: 25px;
	 image: url(:/main/resources/img/range_down2.png);
}

QSlider {
    min-height: 25px;
    max-height: 25px;
	margin-left:13px;
	margin-right:2px;
}

QSlider::groove:horizontal {
	background-color: transparent;
}

QSlider::handle:horizontal {
     width: 25px;
	 image: url(:/main/resources/img/range_down.png);
}

QSlider::handle:horizontal:hover {
	 width: 25px;
	 image: url(:/main/resources/img/range_down2.png);
}</string>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="value">
                <number>500</number>
               </property>
               <property name="sliderPosition">
                <number>500</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::NoTicks</enum>
               </property>
               <property name="tickInterval">
                <number>100000</number>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCustomPlot" name="customPlot" native="true">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: white;border: 0px;</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QSlider" name="horizontalSlider_trigPre">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>10</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">ctkRangeSlider {
    min-height: 10px;
    max-height: 10px;
	margin-left: 13px;
	margin-right:2px;
}

ctkRangeSlider::groove:horizontal {
    background-color: transparent;
}

ctkRangeSlider::handle:horizontal {
     width: 36px;
	 image: url(:/main/resources/img/range_up_sm.png);
}

ctkRangeSlider::handle:horizontal:hover {
     width: 36px;
	 image: url(:/main/resources/img/range_up2_sm.png);
}

QSlider {
    min-height: 10px;
    max-height: 10px;
	margin-left: 13px;
	margin-right:2px;
}

QSlider::groove:horizontal {
	background-color: transparent;
}

QSlider::handle:horizontal {
     width: 36px;
	 image: url(:/main/resources/img/range_up_sm.png);
}

QSlider::handle:horizontal:hover {
	 width: 36px;
	 image: url(:/main/resources/img/range_up2_sm.png);
}</string>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="singleStep">
                <number>1</number>
               </property>
               <property name="value">
                <number>500</number>
               </property>
               <property name="sliderPosition">
                <number>500</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::NoTicks</enum>
               </property>
               <property name="tickInterval">
                <number>100000</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="ctkRangeSlider" name="horizontalSlider_cursorV">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>25</width>
                 <height>0</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">ctkRangeSlider {
    min-width: 25px;
    max-width: 25px;
	margin-bottom: 16px;
	margin-top: 2px;
}

ctkRangeSlider::groove:vertical {
    background-color: transparent;
}

ctkRangeSlider::handle:vertical {
     height: 25px;
	 image: url(:/main/resources/img/range_left.png);
}

ctkRangeSlider::handle:vertical:hover {
     height: 25px;
	 image: url(:/main/resources/img/range_left2.png);
}

QSlider {
    min-width: 25px;
    max-width: 25px;
	margin-bottom: 16px;
	margin-top: 2px;
}

QSlider::groove:vertical {
	background-color: transparent;
}

QSlider::handle:vertical {
     height: 25px;
	 image: url(:/main/resources/img/range_left.png);
}

QSlider::handle:vertical:hover {
	 height: 25px;
	 image: url(:/main/resources/img/range_left2.png);
}</string>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="value">
                <number>500</number>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::NoTicks</enum>
               </property>
               <property name="tickInterval">
                <number>100000</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="layout_controls">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>388</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Roboto</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox {background-color: rgb(220,220,220);border: 0px; border-radius: 5px;  margin-top: 0.0em;}; 
QGroupBox::title {subcontrol-origin: margin;left: 10px;padding: 0 3px 0 3px;}</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QGroupBox" name="groupBox_ch4_3">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>55</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>10000</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Roboto Medium</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox {background-color: rgb(200,200,200);border: 1px solid rgb(150,150,150); border-radius: 5px;  }; 
QGroupBox::title {subcontrol-origin: margin;left: 10px;padding: 0 3px 0 3px;}</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QPushButton" name="pushButton_cursorsHoff">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>10</y>
              <width>71</width>
              <height>36</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	padding: 0.2em 0.2em 0.3em 0.2em;
	border: 1px solid rgb(150, 150, 150);
	border-radius: 5px;
	color: black;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:2, stop:0 #FFFFFF, stop:0.1 #FFFFFF, stop:1 #69D769);
	text-align:left;
	padding-left:13px;
}

QPushButton:hover:!pressed {
	border: 1px solid rgb(150, 150, 150);
	border-radius: 5px;
	color: #256552;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:2, stop:0 #FFFFFF, stop:0.1 #FFFFFF, stop:1 #ACFAAC);
}

QPushButton:pressed {
	border: 2px solid rgb(150, 150, 150);
	border-radius: 5px;
	background: #FFFFFF;
	color: #2f836a;
}

QPushButton:disabled {
	border: 1px solid rgb(180, 180, 180);
	color: gray;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:2, stop:0 #CCCCCC, stop:0.1 #EEEEEE, stop:1 #BBBBBB);
}</string>
            </property>
            <property name="text">
             <string> H</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/main/resources/img/power-off-green3.png</normaloff>
              <disabledoff>:/main/resources/img/power-off-green3.png</disabledoff>:/main/resources/img/power-off-green3.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>23</width>
              <height>22</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_cursorsHon">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>10</y>
              <width>71</width>
              <height>36</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Roboto</family>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
	padding: 0.2em 0.2em 0.3em 0.2em;
	border: 1px solid rgb(150, 150, 150);
	border-radius: 5px;
	color: black;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:2, stop:0 #FFFFFF, stop:0.1 #FFFFFF, stop:1 #7B7B7B);
	text-align:left;
	padding-left:13px;
}

QPushButton:hover:!pressed {
	border: 1px solid rgb(150, 150, 150);
	border-radius: 5px;
	color: #256552;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:2, stop:0 #FFFFFF, stop:0.1 #FFFFFF, stop:1 #AAAAAA);
}

QPushButton:pressed {
	border: 2px solid rgb(150, 150, 150);
	border-radius: 5px;
	background: #FFFFFF;
	color: #2f836a;
}

QPushButton:disabled {
	border: 1px solid rgb(180, 180, 180);
	color: gray;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:2, stop:0 #CCCCCC, stop:0.1 #EEEEEE, stop:1 #BBBBBB);
}</string>
            </property>
            <property name="text">
             <string> H</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/main/resources/img/power-off-gray2.png</normaloff>:/main/resources/img/power-off-gray2.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>23</width>
              <height>22</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="label_meas_2">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>20</y>
              <width>61</width>
              <height>18</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Roboto Medium</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Cursors</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_pins">
           <property name="font">
            <font>
             <family>Roboto Medium</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Vertical (A1, A2, A3, A4)</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="1">
     <widget class="Line" name="line">
      <property name="windowModality">
       <enum>Qt::NonModal</enum>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>2</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>2</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1244</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Export</string>
    </property>
    <widget class="QMenu" name="menuExportFormat">
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Format</string>
     </property>
     <addaction name="actionExportCSV"/>
     <addaction name="actionExportTXT_Tabs"/>
     <addaction name="actionExportTXT_Semicolon"/>
     <addaction name="actionExportMAT"/>
    </widget>
    <addaction name="actionExportSave"/>
    <addaction name="separator"/>
    <addaction name="actionExportScreenshot"/>
    <addaction name="separator"/>
    <addaction name="actionExportFolder"/>
    <addaction name="menuExportFormat"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Plot</string>
    </property>
    <addaction name="actionViewLines"/>
    <addaction name="actionViewPoints"/>
   </widget>
   <widget class="QMenu" name="menuMeasure">
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Measure</string>
    </property>
    <widget class="QMenu" name="menuMeasChannel">
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Channel</string>
     </property>
     <addaction name="actionMeasChannel_1"/>
     <addaction name="actionMeasChannel_2"/>
     <addaction name="actionMeasChannel_3"/>
     <addaction name="actionMeasChannel_4"/>
    </widget>
    <addaction name="actionMeasEnabled"/>
    <addaction name="separator"/>
    <addaction name="menuMeasChannel"/>
    <addaction name="separator"/>
    <addaction name="actionReset"/>
   </widget>
   <widget class="QMenu" name="menuMath">
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Math</string>
    </property>
    <addaction name="actionMath_1_2"/>
    <addaction name="actionMath_3_4"/>
   </widget>
   <addaction name="menuExport"/>
   <addaction name="menuView"/>
   <addaction name="menuMeasure"/>
   <addaction name="menuMath"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 230, 230);</string>
   </property>
  </widget>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/main/resources/img/info.svg</normaloff>:/main/resources/img/info.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionExportSave">
   <property name="text">
    <string>Save File</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionStop">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionExportFolder">
   <property name="text">
    <string>Folder</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionFormat">
   <property name="text">
    <string>Format</string>
   </property>
  </action>
  <action name="actionViewLines">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lines</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionViewPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Points</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionInterpLinear">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Linear</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionInterpSinc">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Spline</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionExportCSV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>CSV</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionExportTXT_Tabs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tab</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionExportMAT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>MAT</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMax">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Max</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMin">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Min</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMeasEnabled">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enabled</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMeasChannel_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Channel 1</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMeasChannel_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Channel 2</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMeasChannel_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Channel 3</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMeasChannel_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Channel 4</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMath_1_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Channel 2—1</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionMath_3_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Channel 4—3</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
  <action name="actionExportTXT_Semicolon">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Semicolon</string>
   </property>
  </action>
  <action name="actionName">
   <property name="text">
    <string>Name</string>
   </property>
  </action>
  <action name="actionExportScreenshot">
   <property name="text">
    <string>Screenshot</string>
   </property>
  </action>
  <action name="actionShowPlot">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Plot</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>lib/qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkRangeSlider</class>
   <extends>QSlider</extends>
   <header>lib/ctkrangeslider.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
