<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WindowSgen</class>
 <widget class="QMainWindow" name="WindowSgen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>323</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>571</width>
    <height>323</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>571</width>
    <height>323</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Roboto</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>EMBO - Signal Generator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/main/resources/img/icon.png</normaloff>:/main/resources/img/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_disable">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>220</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {    
    padding: 0.2em 0.2em 0.3em 0.2em;
    border: 1px solid rgb(150, 150, 150);
	border-radius: 5px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:2, stop:0 #FFFFFF, stop:0.1 #FFFFFF, stop:1  #7B7B7B);
    color: black;
}

QPushButton:hover:!pressed
{
	border: 1px solid rgb(150, 150, 150);
	border-radius: 5px;
 	background: #FFFFFF;
	color:#2f836a;
}

QPushButton:pressed
{
	border: 2px solid rgb(150, 150, 150);
	border-radius: 5px;
 	background: #AAAAAA;
	color:white;
}</string>
    </property>
    <property name="text">
     <string> Generator ON  </string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/main/resources/img/power-off-green3_22x23.png</normaloff>
      <disabledoff>:/main/resources/img/power-off-green3_22x23.png</disabledoff>:/main/resources/img/power-off-green3_22x23.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>23</width>
      <height>22</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_enable">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>220</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {    
    padding: 0.2em 0.2em 0.3em 0.2em;
    border: 1px solid rgb(150, 150, 150);
	border-radius: 5px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:2,
                                  stop:0 #FFFFFF, stop:0.1 #FFFFFF, stop:1  #7B7B7B);
    color: black;
}

QPushButton:hover:!pressed
{
	border: 1px solid rgb(150, 150, 150);
	border-radius: 5px;
 	background: #FFFFFF;
	color:#2f836a;
}

QPushButton:pressed
{
	border: 2px solid rgb(150, 150, 150);
	border-radius: 5px;
 	background: #AAAAAA;
	color:white;
}</string>
    </property>
    <property name="text">
     <string> Generator OFF</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/main/resources/img/power-off-gray2.png</normaloff>
      <disabledoff>:/main/resources/img/power-off-gray2.png</disabledoff>:/main/resources/img/power-off-gray2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
   </widget>
   <widget class="Line" name="line">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>270</y>
      <width>581</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>1</y>
      <width>151</width>
      <height>201</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {background-color: rgb(220,220,220);border: 0px; border-radius: 5px;  margin-top: 0.5em;}; 
QGroupBox::title {subcontrol-origin: margin;left: 10px;padding: 0 3px 0 3px;}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QRadioButton" name="radioButton_noise">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton:checked {
	background-color: rgba(245,245,245, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton:hover {
	background-color: rgba(230,230,230, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton:checked:hover {
	background-color: rgba(245,245,245, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
}
QRadioButton::indicator::unchecked {
    image: url(:/main/resources/img/radio_off1.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/main/resources/img/radio_off1.png);
}

QRadioButton::indicator::checked {
    image: url(:/main/resources/img/radio_on2.png);
}</string>
     </property>
     <property name="text">
      <string>Noise</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/main/resources/img/sgen_noise.png</normaloff>:/main/resources/img/sgen_noise.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_triangle">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton:checked {
	background-color: rgba(245,245,245, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton:hover {
	background-color: rgba(230,230,230, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton:checked:hover {
	background-color: rgba(245,245,245, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
}
QRadioButton::indicator::unchecked {
    image: url(:/main/resources/img/radio_off1.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/main/resources/img/radio_off1.png);
}

QRadioButton::indicator::checked {
    image: url(:/main/resources/img/radio_on2.png);
}</string>
     </property>
     <property name="text">
      <string>Triangle</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/main/resources/img/sgen_triangle.png</normaloff>:/main/resources/img/sgen_triangle.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_const">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton:checked {
	background-color: rgba(245,245,245, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton:hover {
	background-color: rgba(230,230,230, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton:checked:hover {
	background-color: rgba(245,245,245, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
}
QRadioButton::indicator::unchecked {
    image: url(:/main/resources/img/radio_off1.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/main/resources/img/radio_off1.png);
}

QRadioButton::indicator::checked {
    image: url(:/main/resources/img/radio_on2.png);
}</string>
     </property>
     <property name="text">
      <string>Constant</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/main/resources/img/sgen_const.png</normaloff>:/main/resources/img/sgen_const.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_saw">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton:checked {
	background-color: rgba(245,245,245, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton:hover {
	background-color: rgba(230,230,230, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton:checked:hover {
	background-color: rgba(245,245,245, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
}
QRadioButton::indicator::unchecked {
    image: url(:/main/resources/img/radio_off1.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/main/resources/img/radio_off1.png);
}

QRadioButton::indicator::checked {
    image: url(:/main/resources/img/radio_on2.png);
}</string>
     </property>
     <property name="text">
      <string>Sawtooth</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/main/resources/img/sgen_saw.png</normaloff>:/main/resources/img/sgen_saw.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_sine">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton:checked {
	background-color: rgba(245,245,245, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton:hover {
	background-color: rgba(230,230,230, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton:checked:hover {
	background-color: rgba(245,245,245, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
}
QRadioButton::indicator::unchecked {
    image: url(:/main/resources/img/radio_off1.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/main/resources/img/radio_off1.png);
}

QRadioButton::indicator::checked {
    image: url(:/main/resources/img/radio_on2.png);
}</string>
     </property>
     <property name="text">
      <string>Sine</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/main/resources/img/sgen_sine.png</normaloff>:/main/resources/img/sgen_sine.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButton_square">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QRadioButton:checked {
	background-color: rgba(245,245,245, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton:hover {
	background-color: rgba(230,230,230, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton:checked:hover {
	background-color: rgba(245,245,245, 1.0);
	border: 0px; 
	border-radius:5px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
}
QRadioButton::indicator::unchecked {
    image: url(:/main/resources/img/radio_off1.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/main/resources/img/radio_off1.png);
}

QRadioButton::indicator::checked {
    image: url(:/main/resources/img/radio_on2.png);
}</string>
     </property>
     <property name="text">
      <string>Square</string>
     </property>
     <property name="icon">
      <iconset resource="resources.qrc">
       <normaloff>:/main/resources/img/sgen_square.png</normaloff>:/main/resources/img/sgen_square.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="autoExclusive">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>1</y>
      <width>391</width>
      <height>201</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox {background-color: rgb(220,220,220);border: 0px; border-radius: 5px;  margin-top: 0.5em;}; 
QGroupBox::title {subcontrol-origin: margin;left: 10px;padding: 0 3px 0 3px;}</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>150</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Offset:</string>
     </property>
    </widget>
    <widget class="QDial" name="dial_offset">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>135</y>
       <width>51</width>
       <height>50</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_ampl">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>80</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox { background-color: rgba(255,255,255, 1.0);border: 1px solid gray; border-radius:10px;
				   text-align:right;font-family:'Roboto Mono Medium','Roboto'; font-size:16pt; font-weight:500;  }

QSpinBox::up-button { 
	height:22px; 
	width: 30px;
	border: 0px;
	image: url(:/main/resources/img/arrow_up4.png);
}

QSpinBox::down-button {
	height:22px; 
	width: 30px;
	border: 0px;
	image: url(:/main/resources/img/arrow_down4.png);
 }

QSpinBox::up-button:hover { 
	image: url(:/main/resources/img/arrow_up4b.png);
}

QSpinBox::down-button:hover {
	image: url(:/main/resources/img/arrow_down4b.png);
 }

QSpinBox:disabled { background-color: rgba(240,240,240, 1.0); border: 1px transparent; border-radius:10px;
                                          border-color: transparent; border-width: 1px; border-style:inset; border-radius:10px;
                                          text-align:right;font-family:'Roboto Mono Medium','Roboto'; font-size:16pt; font-weight:500; }

QSpinBox::up-button:disabled { height:22px; width: 30px; border: 0px; image: url(:/main/resources/img/arrow_up2.png); }

QSpinBox::down-button:disabled { height:22px; width: 30px; border: 0px; image: url(:/main/resources/img/arrow_down2.png); }
</string>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::UpDownArrows</enum>
     </property>
     <property name="accelerated">
      <bool>false</bool>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="showGroupSeparator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> %</string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
    </widget>
    <widget class="QDial" name="dial_freq">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>15</y>
       <width>51</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_offset">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>140</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox { background-color: rgba(255,255,255, 1.0);border: 1px solid gray; border-radius:10px;
				   text-align:right;font-family:'Roboto Mono Medium','Roboto'; font-size:16pt; font-weight:500;  }

QSpinBox::up-button { 
	height:22px; 
	width: 30px;
	border: 0px;
	image: url(:/main/resources/img/arrow_up4.png);
}

QSpinBox::down-button {
	height:22px; 
	width: 30px;
	border: 0px;
	image: url(:/main/resources/img/arrow_down4.png);
 }

QSpinBox::up-button:hover { 
	image: url(:/main/resources/img/arrow_up4b.png);
}

QSpinBox::down-button:hover {
	image: url(:/main/resources/img/arrow_down4b.png);
 }

QSpinBox:disabled { background-color: rgba(240,240,240, 1.0); border: 1px transparent; border-radius:10px;
                                          border-color: transparent; border-width: 1px; border-style:inset; border-radius:10px;
                                          text-align:right;font-family:'Roboto Mono Medium','Roboto'; font-size:16pt; font-weight:500; }

QSpinBox::up-button:disabled { height:22px; width: 30px; border: 0px; image: url(:/main/resources/img/arrow_up2.png); }

QSpinBox::down-button:disabled { height:22px; width: 30px; border: 0px; image: url(:/main/resources/img/arrow_down2.png); }
</string>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::UpDownArrows</enum>
     </property>
     <property name="accelerated">
      <bool>false</bool>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="showGroupSeparator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> %</string>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>50</number>
     </property>
    </widget>
    <widget class="QDial" name="dial_ampl">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>75</y>
       <width>51</width>
       <height>50</height>
      </rect>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_freq">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>301</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QSpinBox { background-color: rgba(255,255,255, 1.0);border: 1px solid gray; border-radius:10px;
				   text-align:right;font-family:'Roboto Mono Medium','Roboto'; font-size:16pt; font-weight:500;  }

QSpinBox::up-button { 
	height:22px; 
	width: 30px;
	border: 0px;
	image: url(:/main/resources/img/arrow_up4.png);
}

QSpinBox::down-button {
	height:22px; 
	width: 30px;
	border: 0px;
	image: url(:/main/resources/img/arrow_down4.png);
 }

QSpinBox::up-button:hover { 
	image: url(:/main/resources/img/arrow_up4b.png);
}

QSpinBox::down-button:hover {
	image: url(:/main/resources/img/arrow_down4b.png);
 }

QSpinBox:disabled { background-color: rgba(240,240,240, 1.0); border: 1px transparent; border-radius:10px;
                                          border-color: transparent; border-width: 1px; border-style:inset; border-radius:10px;
                                          text-align:right;font-family:'Roboto Mono Medium','Roboto'; font-size:16pt; font-weight:500; }

QSpinBox::up-button:disabled { height:22px; width: 30px; border: 0px; image: url(:/main/resources/img/arrow_up2.png); }

QSpinBox::down-button:disabled { height:22px; width: 30px; border: 0px; image: url(:/main/resources/img/arrow_down2.png); }
</string>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::UpDownArrows</enum>
     </property>
     <property name="accelerated">
      <bool>false</bool>
     </property>
     <property name="keyboardTracking">
      <bool>false</bool>
     </property>
     <property name="showGroupSeparator" stdset="0">
      <bool>false</bool>
     </property>
     <property name="suffix">
      <string> Hz</string>
     </property>
     <property name="maximum">
      <number>5000000</number>
     </property>
     <property name="value">
      <number>5000000</number>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Frequency:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>90</y>
       <width>111</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Light</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Amplitude:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_dial1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>15</y>
       <width>51</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/main/resources/img/dial1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_dial2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>75</y>
       <width>51</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/main/resources/img/dial1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_dial3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>135</y>
       <width>51</width>
       <height>50</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/main/resources/img/dial1.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
    <zorder>spinBox_ampl</zorder>
    <zorder>spinBox_offset</zorder>
    <zorder>spinBox_freq</zorder>
    <zorder>label</zorder>
    <zorder>label_2</zorder>
    <zorder>label_3</zorder>
    <zorder>label_dial1</zorder>
    <zorder>label_dial3</zorder>
    <zorder>label_dial2</zorder>
    <zorder>dial_ampl</zorder>
    <zorder>dial_offset</zorder>
    <zorder>dial_freq</zorder>
   </widget>
   <zorder>pushButton_enable</zorder>
   <zorder>line</zorder>
   <zorder>groupBox_1</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>pushButton_disable</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 230, 230);</string>
   </property>
  </widget>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/main/resources/img/info.svg</normaloff>:/main/resources/img/info.svg</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="font">
    <font>
     <family>Roboto</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
