#############################################################################
# Makefile for building: EMBO
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ../EMBO/EMBO.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../EMBO -I. -IF:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IF:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IF:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IF:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IF:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort -IF:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -Idebug -I. -IF:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5SerialPort.a F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a debug/EMBO_resource_res.o  -lmingw32 F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = debug/EMBO_resource_res.o
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../EMBO/main.cpp \
		../EMBO/mainwindow.cpp debug/qrc_resources.cpp \
		debug/moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_resources.o \
		debug/moc_mainwindow.o

DIST          =  ../EMBO/mainwindow.h ../EMBO/main.cpp \
		../EMBO/mainwindow.cpp
QMAKE_TARGET  = EMBO
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = EMBO.exe
DESTDIR_TARGET = debug/EMBO.exe

####### Build rules

first: all
all: Makefile.Debug  debug/EMBO.exe

debug/EMBO.exe: F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5SerialPort.a F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) debug/EMBO_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

debug/EMBO_resource_res.o: EMBO_resource.rc
	windres -i EMBO_resource.rc -o debug/EMBO_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../EMBO/EMBO.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) EMBO.zip $(SOURCES) $(DIST) ../EMBO/EMBO.pro F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/spec_pre.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/qdevice.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/device_config.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/sanitize.conf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/gcc-base.conf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/g++-base.conf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/angle.conf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/win32/windows_vulkan_sdk.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/windows-vulkan.conf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/g++-win32.conf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/common/windows-desktop.conf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/qconfig.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3danimation.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3danimation_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dcore.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dcore_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dextras.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dextras_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dinput.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dinput_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dlogic.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dlogic_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquick.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquick_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickextras.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickextras_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickinput.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickinput_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickrender.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickrender_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3drender.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_3drender_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_accessibility_support_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axbase.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axbase_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axcontainer.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axcontainer_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axserver.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_axserver_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bluetooth.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bluetooth_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bodymovin_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_bootstrap_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_charts.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_charts_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_concurrent.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_concurrent_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_core.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_core_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_datavisualization.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_datavisualization_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_dbus.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_dbus_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designer.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designer_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_designercomponents_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_edid_support_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_egl_support_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_fb_support_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gamepad.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gamepad_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gui.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_gui_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_help.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_help_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_location.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_location_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimedia.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimedia_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_network.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_network_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_networkauth.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_networkauth_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_nfc.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_nfc_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_opengl.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_opengl_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_openglextensions.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_openglextensions_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_packetprotocol_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioning.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioning_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioningquick.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_positioningquick_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_printsupport.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_printsupport_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_purchasing.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_purchasing_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qml.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qml_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmldebug_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmldevtools_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlmodels.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlmodels_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmltest.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmltest_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlworkerscript.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qmlworkerscript_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3d.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3d_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3dassetimport.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3dassetimport_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3drender.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3drender_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3druntimerender.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3druntimerender_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3dutils.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick3dutils_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quick_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickparticles_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickshapes_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickwidgets.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_quickwidgets_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_remoteobjects.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_remoteobjects_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_repparser.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_repparser_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_scxml.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_scxml_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sensors.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sensors_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialbus.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialbus_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialport.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_serialport_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sql.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_sql_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_svg.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_svg_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_testlib.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_testlib_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_texttospeech.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_texttospeech_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_theme_support_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uiplugin.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uitools.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_uitools_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_virtualkeyboard.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_virtualkeyboard_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_webchannel.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_webchannel_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_websockets.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_websockets_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_widgets.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_widgets_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_winextras.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_winextras_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xml.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xml_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/modules/qt_lib_zlib_private.pri F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/qt_functions.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/qt_config.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++/qmake.conf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/spec_post.prf .qmake.stash F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/exclusive_builds.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/toolchain.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/default_pre.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/win32/default_pre.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/resolve_config.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/exclusive_builds_post.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/default_post.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/build_pass.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/qml_debug.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/precompile_header.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/warn_on.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/qt.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/resources_functions.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/resources.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/moc.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/win32/opengl.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/uic.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/qmake_use.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/file_copies.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/win32/windows.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/testcase_targets.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/exceptions.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/yacc.prf F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/lex.prf ../EMBO/EMBO.pro ../EMBO/resources.qrc F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/Qt5Widgets.prl F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/Qt5Gui.prl F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/Qt5SerialPort.prl F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/Qt5Core.prl F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/lib/qtmain.prl   ../EMBO/resources.qrc F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp ../EMBO/mainwindow.h  ../EMBO/main.cpp ../EMBO/mainwindow.cpp ../EMBO/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/qrc_resources.o debug/moc_mainwindow.o
	-$(DEL_FILE) debug/EMBO_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_resources.cpp
debug/qrc_resources.cpp: ../EMBO/resources.qrc \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/rcc.exe \
		../EMBO/resources/img/icon.png \
		../EMBO/resources/img/plug_off.png \
		../EMBO/resources/img/bluepill.png \
		../EMBO/resources/img/plug_on.png \
		../EMBO/resources/img/nucelo.png \
		../EMBO/resources/fonts/SF-UI-Display-Bold.otf \
		../EMBO/resources/fonts/SF-UI-Text-Light.otf \
		../EMBO/resources/fonts/SF-UI-Text-Medium.otf \
		../EMBO/resources/fonts/SF-UI-Display-Semibold.otf \
		../EMBO/resources/fonts/SF-UI-Display-Regular.otf \
		../EMBO/resources/fonts/SF-UI-Display-Medium.otf \
		../EMBO/resources/fonts/SF-UI-Text-Bold.otf \
		../EMBO/resources/fonts/SF-UI-Text-Regular.otf \
		../EMBO/resources/fonts/SF-UI-Text-Semibold.otf \
		../EMBO/resources/fonts/SF-UI-Display-Light.otf
	'F:\Programs\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\rcc.exe' -name resources ../EMBO/resources.qrc -o debug/qrc_resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../EMBO/mainwindow.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/QSerialPort \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialport.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QPixmap \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		debug/moc_predefs.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	'F:\Programs\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe' $(DEFINES) --include F:/STM32Cube/EMBO/src/software-qt/build-win32/debug/moc_predefs.h -IF:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -IF:/STM32Cube/EMBO/src/software-qt/EMBO -IF:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include -IF:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IF:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IF:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IF:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort -IF:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -I. -IF:/Programs/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IF:/Programs/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IF:/Programs/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IF:/Programs/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IF:/Programs/Qt/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IF:/Programs/Qt/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include ../EMBO/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../EMBO/mainwindow.ui \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/bin/uic.exe
	'F:\Programs\Qt\Qt5.14.2\5.14.2\mingw73_32\bin\uic.exe' ../EMBO/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../EMBO/main.cpp ../EMBO/mainwindow.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/QSerialPort \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialport.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QPixmap \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../EMBO/main.cpp

debug/mainwindow.o: ../EMBO/mainwindow.cpp ../EMBO/mainwindow.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/QSerialPort \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialport.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QPixmap \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		ui_mainwindow.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QStatusBar \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstatusbar.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QListView \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlistview.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractitemview.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qitemselectionmodel.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QFontDatabase \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontdatabase.h \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/QSerialPortInfo \
		F:/Programs/Qt/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialportinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../EMBO/mainwindow.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_resources.o debug/qrc_resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

